https://my26.health.blog/2018/07/31/health-care-reform-will-reduce-healthcare-costs/


It is palpable that the boundaries of each regional authority be redefined so that they are of almost equal population size. At this time South West Regional is responsible for slightly over one half million people. 